ota/config.json (before)
{
  "ver":"20170329",
  "config":[
    {
      "type":65535,
      "action":1,
      "data": [
        "android",
        "com.android.phone",
        "com.android.mms",
        "com.android.deskclock",
        "com.android.email",
        "com.android.calendar",
        "com.android.settings",
        "com.android.systemui",
        "com.android.contacts",
        "com.android.server.telecom",
        "com.android.providers.telephony",
        "com.android.providers.downloads",
        "com.google.android.dialer",
        "com.google.android.contacts",
        "com.google.android.deskclock",
        "com.google.android.email",
        "com.google.android.apps.photos",
        "com.google.android.calendar",
        "com.google.android.gm",
        "com.google.android.apps.fireball",
        "com.tencent.mqq",
        "com.tencent.mobileqq",
        "com.tencent.mm",
        "com.tencent.qqlite",
        "com.tencent.pb",
        "com.facebook.orca",
        "com.snapchat.android",
        "com.whatsapp",
        "com.bbm",
        "com.kakao.talk",
        "com.skype.raider",
        "com.skype.rover",
        "com.flipkart.android",
        "com.motorola.vzw.settings.extensions",
        "com.sec.android.app.clockpackage",
        "com.sec.android.app.clockpackage",
        "com.samsung.android.email.provider",
        "com.samsung.android.app.scrollcapture",
        "com.yahoo.mobile.client.android.mail",
        "jp.naver.line.android",
        "ru.mail.mailapp"
      ]
    }
  ]
}

ota/config.json (after)
{
  "ver":"20171129",
  "config":[
    {
      "type":65535,
      "action":1,
      "data": [
        "android",
        "com.android.phone",
        "com.android.mms",
        "com.android.deskclock",
        "com.android.email",
        "com.android.calendar",
        "com.android.settings",
        "com.android.systemui",
        "com.android.contacts",
        "com.android.server.telecom",
        "com.android.providers.telephony",
        "com.android.providers.downloads",
        "com.google.android.dialer",
        "com.google.android.contacts",
        "com.google.android.deskclock",
        "com.google.android.email",
        "com.google.android.apps.photos",
        "com.google.android.calendar",
        "com.google.android.gm",
        "com.google.android.apps.fireball",
        "com.tencent.mqq",
        "com.tencent.mobileqq",
        "com.tencent.mm",
        "com.tencent.qqlite",
        "com.tencent.pb",
        "com.snapchat.android",
        "com.whatsapp",
        "com.bbm",
        "com.kakao.talk",
        "com.skype.raider",
        "com.skype.rover",
        "com.flipkart.android",
        "com.motorola.vzw.settings.extensions",
        "com.sec.android.app.clockpackage",
        "com.sec.android.app.clockpackage",
        "com.samsung.android.email.provider",
        "com.samsung.android.app.scrollcapture",
        "com.yahoo.mobile.client.android.mail",
        "jp.naver.line.android",
        "ru.mail.mailapp",
        "fm.castbox.audiobook.radio.podcast"
      ]
    }
  ]
}

ota/config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ver":"20170329",
+  "ver":"20171129",
   "config":[
     {
       "type":65535,
@@ -30,7 +30,6 @@
         "com.tencent.mm",
         "com.tencent.qqlite",
         "com.tencent.pb",
-        "com.facebook.orca",
         "com.snapchat.android",
         "com.whatsapp",
         "com.bbm",
@@ -45,7 +44,8 @@
         "com.samsung.android.app.scrollcapture",
         "com.yahoo.mobile.client.android.mail",
         "jp.naver.line.android",
-        "ru.mail.mailapp"
+        "ru.mail.mailapp",
+        "fm.castbox.audiobook.radio.podcast"
       ]
     }
   ]
